<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="Author" content="Walter Voegeli" lang="es">
	<meta name="description" content="Experimentos y proyectos.">
	<link rel="icon" href="Images/Icon.png">


	<title>Laboratorio de Walter</title>
	<link rel="stylesheet" href="CSS/Style.css">
</head>

<body>
	<!--Tarjetas-->
	<div class="title-cards">
		<h1 style="color:#4299e1">L A B O R A T O R I O</h1>
		<h3>Experimentos y proyectos en los que trabajé.</h3>
	</div>

	<div class="title-cards">
		<h2>Software de escritorio</h1>
	</div>
	<div class="container-card">
		<!---card-->
		<div class="card">
			<figure>
				<img src="Images/proyectoBeam.png">
			</figure>
			<div class="contenido-card">
				<h3>Proyecto BE4M</h3>
				<div class="tag">C++</div>
				<div class="tag">wxWidgets</div>
				<p>Programa que permite calcular la armadura necesaria para vigas de hormigón basada
					en el reglamento CIRSOC 2005 ARG.</p>
				<a href="https://sourceforge.net/projects/proyecto-be4m/">Visitar</a>
			</div>
		</div>
		<!---card-->
		<div class="card">
			<figure>
				<img src="Images/bloom.png">
			</figure>
			<div class="contenido-card">
				<h3>Shader Bloom</h3>
				<div class="tag">C++</div>
				<div class="tag">OpenGl</div>
				<p>Repositorio del proyecto final de la materia computación gráfica el cual se modificó un juego
					añadiendolé un shader que otorga el efecto BLOOM.</p>
				<a
					href="https://github.com/CodigoWaldo/facu_computacionGrafica/tree/main/Trabajo%20pr%C3%A1ctico%20%20final">Visitar</a>
			</div>
		</div>
		<!---card-->
		<div class="card">
			<figure>
				<img src="Images/conversorMonetario.png">
			</figure>
			<div class="contenido-card">
				<h3>Conversor monetario</h3>
				<div class="tag">C++</div>
				<div class="tag">wxWidgets</div>
				<p>Programa que convierte ARS a USD, haciendo uso de grillas y distíntas funciones. Este programa se
					hizo para enseñar en videos tutoriales a utilizar zinjai con wxformbuilder.</p>
				<a
					href="https://www.youtube.com/watch?v=WYOP4ve0Yw0&list=PLiPraAn9feYyVckTARb40x89s492QVq-Z">Visitar</a>
			</div>
		</div>
	</div>
	<div class="title-cards">
		<h2>Sitios Webs</h1>
	</div>
	<div class="container-card">
		<!---card-->
		<div class="card">
			<figure>
				<img src="Images/miSitioWeb.png">
			</figure>
			<div class="contenido-card">
				<h3>Mi sitio Web</h3>
				<div class="tag">HTML</div>
				<div class="tag">CSS</div>
				<div class="tag">JavaScript</div>
				<p>Sitio web creado para centralizar mis redes sociales y lo relacionado a mi, como así también para
					aprender desarrollo web.</p>
				<a href="https://codigowaldo.github.io">Visitar</a>
			</div>
		</div>
		<!---card-->
		<div class="card">
			<figure>
				<img src="Images/theThinkerShop.png">
			</figure>
			<div class="contenido-card">
				<h3>The thinker shop.</h3>
				<div class="tag">HTML</div>
				<div class="tag">CSS</div>
				<div class="tag">JavaScript</div>
				<div class="tag">jquery</div>
				<p>Pagina web de un emprendimiento personal de venta de stickers y demás artículos.</p>
				<a href="https://thethinkershop.github.io/">Visitar</a>
			</div>
		</div>
		<!---card-->
		<div class="card">
			<figure>
				<img src="Images/cesar.png">
			</figure>
			<div class="contenido-card">
				<h3>Hacker Man</h3>
				<div class="tag">HTML</div>
				<div class="tag">CSS</div>
				<div class="tag">JavaScript</div>
				<p>Sitio web que cifra un string por el método clasico de cifrado Cesar utilizando JavaScript, la página
					tiene un estilo poco serio.</p>
				<a href="https://codigowaldo.github.io/Stuff/Cesar/Encryption.html">Visitar</a>
			</div>
		</div>
		<!--END Tarjetas-->
</body>

</html>